# notebook

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/: module-info.java
src/main/java/my/: Application.java  Notebook.java
src/main/java/my/model/: Model.java
src/main/resources/: application.yaml
src/main/resources/my/: Notebook.fxml
src/test/groovy/my/: NotebookSpec.groovy
